# TwitterStream.NETCoreC-

./: .gitignore  README.md  TwitterStream.sln
TwitterAccess/: TweetObject.cs  TwitterAccess.csproj  TwitterAccesser.cs  UserObject.cs
TwitterStream/: Program.cs  TwitterStream.csproj
TwitterStreamAPIProvider/: Program.cs  Startup.cs  TwitterStreamAPIProvider.csproj
TwitterStreamAPIProvider/Controllers/: TweetsController.cs  TwitterStreamController.cs  ValuesController.cs
TwitterStreamAPIProvider/Properties/: launchSettings.json
TwitterStreamUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitterStreamUI.csproj
TwitterStreamUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TwitterUI/: TwitterUI.sln
TwitterUI/TwitterUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitterUI.csproj
TwitterUI/TwitterUI/Properties/: AssemblyInfo.cs
TwitterUI/WebAPIAccesser/: AccessTwitterAPI.cs  TweetObject.cs  UserObject.cs  WebAPIAccesser.csproj
TwitterUI/WebAPIAccesser/Properties/: AssemblyInfo.cs
